# okapi

./: .gitignore  CHANGES.md  README.md  buildJars.py  license-header.txt  pom.xml
src/main/java/es/tid/graphlib/als/: Als.java  IntDoubleArrayHashMapTextVertexOutputFormat.java  TextIntDoubleArrayHashMapVertexOutputFormat.java
src/main/java/es/tid/graphlib/cf/: CfVertexValue.java
src/main/java/es/tid/graphlib/clustering/: IdWithValueTextOutputFormat.java  MessageWrapper.java  SemiClustering.java  SemiClusteringMessageWrapper.java  SemiClusteringSimple.java
src/main/java/es/tid/graphlib/common/: ConverterUpdateEdges.java  PropagateId.java
src/main/java/es/tid/graphlib/components/: ConnectedComponentsVertex.java
src/main/java/es/tid/graphlib/examples/: ConnectedComponentsVertex.java  EdgeWithVertexValue.java  LongDoubleTextEdgeInputFormat.java  LongFloatTextEdgeInputFormat.java  LongPair.java  LongPairVal.java  MessageWrapper.java  Sgd.java  SimpleCountInEdgesVertex.java  SimpleIdentityComputation.java  SimpleMasterComputeVertex.java  SimplePageRankVertex.java  SimpleShortestPathsDirectedVertex.java  SimpleShortestPathsVertex.java
src/main/java/es/tid/graphlib/pagerank/: PageRank.java  SimplePageRank.java  SimplePageRankVertex.java
src/main/java/es/tid/graphlib/partitioning/: IntIntTextVertexOutputFormat.java  IntMessageWrapper.java  Partitioning.java  Partitioning2.java  PartitioningVertexOutputFormat.java  TextIntIntVertexOutputFormat.java
src/main/java/es/tid/graphlib/sgd/: DoubleArrayListHashMapWritable.java  DoubleArrayListWritable.java  IntArrayIntIntVertex.java  IntArrayListWritable.java  IntDoubleArrayHashMapTextVertexOutputFormat.java  IntIntTextEdgeInput.java  IntIntTextEdgeInputFormat.java  IntPairVal.java  JsonIntDoubleArrayIntIntVertexInputFormat.java  JsonIntDoubleArrayIntIntVertexOutputFormat.java  JsonIntDoubleArrayNullNullVertexOutputFormat.java  JsonIntDoubleIntIntVertexInputFormat.java  SGD.java  SGD2.java  Sgd.java  SgdAvgVerErr.java  SgdGeneral.java  SgdGeneral2.java  SgdGeneralDeltaCaching.java  SgdMaxIter.java  SgdMaxIter2.java  SgdMaxIterPrint.java  SgdRMSD.java  SgdRMSE.java  SgdTolerance.java  SgdVectorL2Norm.java  TextIntDoubleArrayHashMapVertexOutputFormat.java  TextIntDoubleArrayVertexOutputFormat.java  sgdMaxIter.java  sgdTolerance.java
src/main/java/es/tid/graphlib/svd/: DoubleArrayListHashMapDoubleWritable.java  IntDoubleArrayHashMapDoubleTextVertexOutputFormat.java  Svd.java  SvdMessageWrapper.java  Svdpp.java  TextDoubleArrayHashMapDoubleTextVertexOutputFormat.java
src/main/java/es/tid/graphlib/sybilrank/: SybilRank.java  SybilRankWattsStrogatzVertexInputFormat.java
src/main/java/es/tid/graphlib/triangles/: AppRunner.java
src/main/java/es/tid/graphlib/utils/: DoubleArrayListHashMapWritable.java  DoubleArrayListWritable.java  IntArrayListWritable.java  IntIntHashMapWritable.java  IntMessageWrapper.java  IntPairDoubleVal.java  IntPairIntVal.java  IntPairVal.java  IntPairWritable.java  LongPair.java  LongPairVal.java  MessageWrapper.java  TextMessageWrapper.java
src/main/java/ml/grafos/okapi/aggregators/: FloatAvgAggregator.java  TextAggregatorWriter.java  ValueTextAggregatorWriter.java
src/main/java/ml/grafos/okapi/cf/: CfId.java  CfLongId.java  CfLongIdFloatTextInputFormat.java  CfVertexValue.java  FloatMatrixMessage.java
src/main/java/ml/grafos/okapi/clustering/: SemiClustering.java
src/main/java/ml/grafos/okapi/common/: Parameters.java
src/main/java/ml/grafos/okapi/examples/: ConnectedComponentsVertex.java  Sgd.java  SimpleCountInEdgesVertex.java  SimpleIdentityComputation.java  SimpleMasterComputeVertex.java  SimpleShortestPathsVertex.java
src/main/java/ml/grafos/okapi/graphs/: AffinityPropagation.java  ClusteringCoefficient.java  ConnectedComponents.java  KCore.java  MultipleSourceShortestPaths.java  ScalableSemimetric.java  SemiClustering.java  SemimetricTriangles.java  SimplePageRank.java  SimpleShortestPaths.java  SingleSourceShortestPaths.java  SybilRank.java  SybilRankWattsStrogatzVertexInputFormat.java  Triangles.java
src/main/java/ml/grafos/okapi/iFub/: LongLongEdgesListInputFormat.java  MaxDegreeComputation.java  README  README~  ToUndirected.java  iFubAssignLayer.java  iFubBFSCompute.java  iFubInputToUndirected.java  iFubMasterCompute.java  iFubSelectSource.java  iFubVertexValue.java
src/main/java/ml/grafos/okapi/kmeans/: ArrayListOfDoubleArrayListWritable.java  ArrayListOfDoubleArrayListWritableAggregator.java  DoubleArrayListWritableAggregator.java  KMeansClustering.java  KMeansTextInputFormat.java  KMeansTextOutputFormat.java  KMeansVertexValue.java  LongDoubleArrayListNullTextInputFormat.java  NullOutEdges.java
src/main/java/ml/grafos/okapi/multistage/: MultistageMasterCompute.java  Stage.java  StageComputation.java
src/main/java/ml/grafos/okapi/pagerank/: PageRank.java  SimplePageRank.java
src/main/java/ml/grafos/okapi/partitioning/: IntMessageWrapper.java  Partitioning.java  PartitioningVertexOutputFormat.java
src/main/java/ml/grafos/okapi/spinner/: OpenHashMapEdges.java  PartitionedIntTextVertexInputFormat.java  PartitionedLongWritable.java  PrefixHashPartitionerFactory.java  PrefixHashWorkerPartitioner.java  Spinner.java
src/main/java/ml/grafos/okapi/sybilrank/: SybilRank.java  SybilRankWattsStrogatzVertexInputFormat.java
src/main/java/ml/grafos/okapi/utils/: Counters.java  IntMessageWrapper.java  TextMessageWrapper.java  WritableUtility.java
src/test/java/ml/grafos/okapi/cf/: CfIdTest.java  CfLongIdFloatTextEdgeReaderTest.java  CfLongIdTest.java  FloatMatrixMessageTest.java
src/test/java/ml/grafos/okapi/clustering/: SemiClusteringTest.java
src/test/java/ml/grafos/okapi/graphs/: AffinityPropagationTest.java  ClusteringCoefficientTest.java  MultipleSourceShortestPathsTest.java  ScalableSemimetricTest.java  SemiClusteringTest.java  SemimetricTrianglesTest.java
src/test/java/ml/grafos/okapi/kmeans/: TestDoubleArrayListWritableAggregator.java  TestKMeansClustering.java  TestKMeansVertexValue.java  TestKmeansComputationMethods.java  (+2 more)
src/test/resources/: log4j.properties
(+186 files in other folders)
