<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ml.grafos.okapi</groupId>
  <artifactId>okapi</artifactId>
  <packaging>jar</packaging>
  <version>0.3.2-SNAPSHOT</version>
  <name>okapi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <giraph.version>1.1.0-SNAPSHOT</giraph.version>
    <hadoop.version>0.20.203.0</hadoop.version>
    <giraph.scope>compile</giraph.scope>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
	  <source>1.6</source>
	  <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
       <groupId>com.mycila</groupId>
         <artifactId>license-maven-plugin</artifactId>
         <version>2.3</version>
         <configuration>
           <header>license-header.txt</header>
	   <includes>
  	     <include>src/main/java/**/*.java</include>
	     <include>src/test/java/**/*.java</include>
           </includes>
         </configuration>
         <executions>
           <execution>
             <goals>
               <goal>check</goal>
               <goal>format</goal>
             </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <shadedArtifactAttached>true</shadedArtifactAttached>
	      <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
	      <filters>
	        <filter>
	          <artifact>*:*</artifact>
	          <excludes>
	  	    <exclude>META-INF/LICENSE</exclude>
		  </excludes>
	        </filter>
	      </filters>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>hadoop_preyarn</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <hadoop.version>0.20.203.0</hadoop.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hadoop_yarn</id>
      <properties>
        <hadoop.version>2.2.0</hadoop.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
          <version>${hadoop.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>${hadoop.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <!--
      <scope>test</scope>
	-->
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>
    <dependency>
	    <!-- Giraph must exist in the local repository -->
      <groupId>org.apache.giraph</groupId>
      <artifactId>giraph-core</artifactId>
      <version>${giraph.version}</version>
      <scope>${giraph.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.giraph</groupId>
      <artifactId>giraph-examples</artifactId>
      <version>${giraph.version}</version>
      <scope>${giraph.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
	      <!-- Guava 14.0 is not found on the maven repository -->
      <version>13.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jblas</groupId>
      <artifactId>jblas</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>cloudera cdh</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
